{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 2,
  "lineage": "a22a0df7-0f48-9b85-e580-8e9566ba8bc8",
  "outputs": {
    "ecr_repo_url": {
      "value": "998516096174.dkr.ecr.us-east-1.amazonaws.com/mycompany/jenkins",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:998516096174:repository/mycompany/jenkins",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "mycompany/jenkins",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "mycompany/jenkins",
            "registry_id": "998516096174",
            "repository_url": "998516096174.dkr.ecr.us-east-1.amazonaws.com/mycompany/jenkins",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
